VITE_SUPABASE_PROJECT_ID="mwnuaifdribkhaftcklg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13bnVhaWZkcmlia2hhZnRja2xnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4Mjc4NTksImV4cCI6MjA4MjQwMzg1OX0.misUnuWEL3oLhuuQutDQVBPEU8nrY9po-PP9myIIAwM"
VITE_SUPABASE_URL="https://mwnuaifdribkhaftcklg.supabase.co"
